<DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <neta name="viewport" content="width=devise-width, initial-escale=10">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Belleza y cosmeticos</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">

        <link rel="stylesheet "href="estilo.css"> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logotipo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Woman's Beauty
                  </a>
                </div>
              </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="maquillaje.html">Maquillaje</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="perfumes.html">Perfumes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cuidadopiel.html">Cuidado de la Piel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="accesorios.html">Accesorios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="electro.html">Electro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pelo.html">Pelo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tips.html">Tutoriales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        

   
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/banner01.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/banner02.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/banner03.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
     </header>
 
    <div class="container-items">
        <div class="item">
            <figure>
                <img src="productos/3ina-preparador-para-sombra-primer-maquillaje-de-ojos.jpg">
            </figure>   
            <div class="info-product">
                <h3>The Eye Primer 3INA</h3>
               <p> Si buscas dar intensidad a tu mirada lo primero que tienes que hacer es preparar
                 la superficie de tu piel para absorber el color. Prueba este primer de 3ina, su
                  fómula 100% vegana aporta suavidad a tu piel y vitaminas para protegerte de las
                   radiaciones solares ¡Y lo mejor de todo es que también minimiza las arrugas!</p> 
            </div>
        </div>
        
            <div class="item">
                <figure>
                    <img src="productos/paleta-de-sombras-nars.jpg">
                </figure>
                <div class="info-product">
                    <h3>Paleta Sombras de ojos Ignited Nars</h3>
                    <p>Sigue las tendencias de maquillaje con esta paleta de sombras de NARS,
                         la cual integra los colores que más lo petan en diferentes texturas,
                          mate, brillante y con purpurina. Puedes crear un look ahumado con un
                           solo color o dar profundidad al ojo con sus diferentes tonos.</p>
                </div>
            </div>

            <div class="item">
                <figure>
                    <img src="productos/lapiz-de-ojos-247-urban-decay-maquillaje-ojos.jpg">
                </figure>
                <div class="info-product">
                    <h3>Lápiz 24/7 Eye Pencil Urban Decay</h3>
                    <p>Dale una oportunidad a los colores vibrantes en tu maquillaje. Si te da
                         un poco de miedo la intensidad de color, puedes comenzar agregando 
                         delineados sutiles en tu línea de agua (cerca del nacimiento de las pestañas)
                          para dar abertura a tu ojo.</p>
                </div>
            </div>
    
                <div class="item">
                    <figure>
                        <img src="productos/3ina-sombra-de-ojos-en-crema-maquillaje.jpg">
                    </figure>
                    <div class="info-product">
                        <h3>The Cream Eyeshadow 3INA</h3>
                       <p> ¡Esta sombra en gel resistente al agua te puede acompañar durante todo el 
                        día! Y lo mejor de todo es que solo necesitarás de tu dedo para aplicarlo en 
                        tu párpado móvil… Lo que agregues después, es tu decisión.</p>
                    </div>
                </div>

                    <div class="item">
                        <figure>
                            <img src="productos/lapiz-de-gel-marc-jacobs.jpg">
                        </figure>
                        <div class="info-product">
                            <h3>Lápiz de Gel Mate Highliner Marc Jacobs Beauty</h3>
                           <p>Marc Jacobs Beauty ofrece una amplia gama de colores vibrantes en acabado
                             mate para poder dar más color a tus looks. Estos productos de maquillaje de
                              ojos cremosos son ideales ya que puedes arrastrar el color antes de que seque.</p>
                        </div>
                    </div>
    
                        <div class="item">
                            <figure>
                                <img src="productos/3ina-sombra-de-ojos-en-lapiz-maquillaje.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>The Pencil Eyeshadow 3INA</h3>
                             <p>Lo mismo con esta sombra de ojos en lápiz, la diferencia es que producto
                                 tiene la punta más ancha para abarcar más superficie en el párpado ¡Dura hasta 16 horas!</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/sombra-con-glitter-de-mac-maquillaje-ojos.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Shiny Pretty Shadow M.A.C</h3>
                             <p>No podemos dejar atrás las sombras de ojos brillantes de MAC, este tono
                                 se llama Joy to y lo puedes aplicar en el párpado móvil con una brocha
                                  pequeña húmeda o con la yema de los dedos ¡Mirada de alto impacto!</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/delineador-fluoro-3ina.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>The Fluoro Eye Pencil 700 3INA</h3>
                             <p>¿Ya conoces este eyeliner?  Se trata de un lápiz color negro intenso que
                                 se convierte en azul fluorescente bajo la luz ultravioleta… Ideal para
                                  robarte las miradas en los festivales.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/sombras-de-ojos-mac.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Artist x12 Palette Special Effects Library M.A.C</h3>
                             <p>Si quieres ir a la última con los productos de maquillaje de ojos, no te
                                 puede faltar esta paleta de MAC con colores de alta pigmentación
                                  ¡No limites tu creatividad!</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/eyeliner-heavy-metal-urban-decay.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Eyeliner Heavy Metal Glitter Urban Decay</h3>
                             <p>Este delineador integra purpurina en gel, con el cual podrás crear
                                 líneas delgadas con brilli brilli para dar luz e impacto a tus
                                  ojos ¡Luce increíble!</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/sombra-de-ojos-liquida-de-mac.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Sombra de ojos Dazzleshadow Liquid M.A.C</h3>
                             <p>Esta sombra líquida, a pesar de tener pigmentos metálicos tiene un
                                 efecto de segunda piel sobre el párpado, para dar un aire glam y
                                  natural. Maquilla tu párpado móvil y difumina con tu dedo o una
                                   brocha pequeña tal y como lo hacen los maquilladores profesionales.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/mascara-de-pestanas-ysl.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Vinyl Couture Yves Saint Laurent</h3>
                             <p>Es hora de dar color a las pestañas. Puedes dar un efecto intenso con
                                 el clásico color negro o elegir entre los diferentes colores que ofrece
                                  YSL. Así que si te da miedo usar color intenso en los párpados,
                                   aplica el color en las pestañas.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/mascara-de-pestanas-de-colores-urban-decay-maquillaje-ojos.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Double Team Special Effect Urban Decay</h3>
                             <p>Otro maravilloso producto de maquillaje para ojos es esta máscara de pestañas dúo
                                 donde podrás lograr más énfasis en el color, mientras que en el segundo paso das
                                  más intensidad al brillo, genial ¿no?</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/lapiz-labial.jpg">
                            </figure>
                            <div class="info-product">
                                <h2>Lápiz Labial Líquido</h2>
                             <p>Lápiz labial líquido mate. Este pintalabios líquido altamente pigmentado cuenta
                                 con una fórmula de larga duración, sin transferencia y deja un acabado mate
                                  impecable en tonos súper saturados que van desde rojo clásico a nude a audaces y brillantes</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/brillo-de-labios.jpg">
                            </figure>
                            <div class="info-product">
                                <h3>Brillo de labios no pegajoso - Tiramisu (Brown)</h3>
                             <p>Brillo de mantequilla: Suave y sedoso, nuestro brillo de mantequilla decadente está
                                 disponible en una amplia variedad de tonos suntuosos; cada color brillante ofrece una
                                  cobertura transparente a media que se derrite en tus labios</p>
                            </div>
                        </div>



    </div>

    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
          <div class="row">

              <div class="col-md-4 pt-5">
                <center> <img src="imagenes/logotipo.jpg" width="30%"></center>
                <h2 class="h2 text-success border-bottom pb-3 border-light logo"><center>Woman's beauty</center></h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        123 Consectetur at ligula 10660
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel:+504-9459-9630">+504-9459-9630</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="womans@beauty.com">womans@beauty.com</a>
                    </li>
                </ul>
                  </ul>
              </div>

              <div class="col-md-4 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="maquillaje.html">Maquillaje</a></li>
                      <li><a class="text-decoration-none" href="perfumes.html">Perfumes y Fragancias</a></li>
                      <li><a class="text-decoration-none" href="cuidadopiel.html">Cuidado de la piel</a></li>
                      <li><a class="text-decoration-none" href="accesorios.html">Accesorios de belleza</a></li>
                      <li><a class="text-decoration-none" href="electro.html">Electro belleza</a></li>
                      <li><a class="text-decoration-none" href="pelo.html">Pelo</a></li>
                  </ul>
              </div>

              <div class="col-md-4 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li><a class="text-decoration-none" href="#">Home</a></li>
                      <li><a class="text-decoration-none" href="#">About Us</a></li>
                      <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                      <li><a class="text-decoration-none" href="#">FAQs</a></li>
                      <li><a class="text-decoration-none" href="#">Contact</a></li>
                  </ul>
              </div>

          </div>

          <div class="row text-light mb-4">
              <div class="col-12 mb-3">
                  <div class="w-100 my-3 border-top border-light"></div>
              </div>
              <div class="col-auto me-auto">
                  <ul class="list-inline text-left footer-icons">
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/bygtbeauty"><img src="imagenes/ico_fac.png" alt="icono"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/bygtbeauty"><img src="imagenes/Instagram-Logo.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.twitter.com/trendbelleza"><img src="imagenes/twitter.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                      <a class="text-light text-decoration-none" target="_blank" href="https://www.youtube.com/tendencias"><img src="imagenes/youtube.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                  </li>
                  </ul>
              </div>
  </footer>

            
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>

    </body>
    </html>