<DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <neta name="viewport" content="width=devise-width, initial-escale=10">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Belleza y cosmeticos</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">

        <link rel="stylesheet "href="estilo.css"> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logotipo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Woman's Beauty
                  </a>
                </div>
              </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="maquillaje.html">Maquillaje</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="perfumes.html">Perfumes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cuidadopiel.html">Cuidado de la Piel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="accesorios.html">Accesorios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="electro.html">Electro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pelo.html">Pelo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tips.html">Tutoriales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        

   
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/banner01.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/banner02.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/banner03.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
     </header>
 
    <div class="container-items">
        <div class="item">
            <figure>
                <img src="productos/pelo01.jpg">
            </figure>   
            <div class="info-product">
                <h4>Luseta Biotina Suero para el crecimiento del cabello </h4>
               <p>aceite para el crecimiento del cabello fino y seco, aceite de biotina y colágeno para engrosar el cabello y nutrir el cuero cabelludo, 3.38 onzas.</p> 
            </div>
        </div>
        
            <div class="item">
                <figure>
                    <img src="productos/pelo02.jpg">
                </figure>
                <div class="info-product">
                    <h4>ELEVATE Cápsulas de aceite</h4>
                    <p>De suero para tratamiento capilar, fórmula reparadora e hidratante acondicionadora con aceites de jojoba de argán y vitaminas A C E Pro Vitamina B5, cabello más saludable y sedoso más grueso para suavidad y brillo.</p>
                </div>
            </div>

            <div class="item">
                <figure>
                    <img src="productos/pelo03.jpg">
                </figure>
                <div class="info-product">
                   <h4>Cantu Crema rizadora </h4>
                    <p>De coco con manteca de karité para cabello natural, 12 onzas (el embalaje puede variar).</p>
                </div>
            </div>
    
                <div class="item">
                    <figure>
                        <img src="productos/pelo04.jpg">
                    </figure>
                    <div class="info-product">
                     <h4>Nutribela Mascarilla capilar </h4>
                       <p>Para cabello seco dañado Tratamiento de restauración con aguacate Argán Colágeno Aceite de coco, queratina, aloe vera, suero de vitamina E, manteca de karité, macadamia, acondicionador profundo, tratamiento rizado y encrespado para el cabello maltratado, 10.5 Onz.</p>
                    </div>
                </div>

                    <div class="item">
                        <figure>
                            <img src="productos/pelo05.jpg">
                        </figure>
                        <div class="info-product">
                           <h4>Mielle Organics Mascarilla fortalecedora para el cabello</h4>
                           <p>Aceite esencial y tratamiento profundo de biotina, reparación milagrosa para cabello seco, dañado y encrespado, 12 onzas.</p>
                        </div>
                    </div>
    
                        <div class="item">
                            <figure>
                                <img src="productos/pelo06.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>ELEVATE Aceite para el crecimiento del cabello</h4>
                             <p>Suero de biotina y tratamiento de minoxidil al 5% para un cabello más fuerte y grueso y largo, tratamiento natural para el crecimiento del cabello, evita el adelgazamiento y la pérdida de cabello para hombres y mujeres, 1 onza.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo07.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Crema correctora de proteínas para alisar el cabello</h4>
                             <p>Crema alisadora de cabello de seda y brillante, nutritiva y rápida suavizadora de cabello con colágeno para todo tipo de cabello.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo08.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>K18 Tratamiento sin enjuague para reparar el cabello seco o dañado</h4>
                             <p>4 minutos para revertir el daño del cabello por blanqueador, color, servicios químicos y calor, 0.5 onzas líquidas.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo09.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>Love Ur Curls LUS Brands</h4>
                             <p>Estilizador todo en uno sin fragancia para cabello ondulado, 8.5 onzas, repara, hidrata y peina, para texturas onduladas naturales, sin perfume, sin crujido, sin fundición con manteca de karité y moringa.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo10.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Juego de champú y acondicionador de aceite de argán marroquí sin sulfatos</h4>
                             <p>Productos para el cabello nutritivos profundos para hombres y mujeres, para cabello normal graso rizado seco dañado y teñido y tratado con queratina</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo11.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Shampoo Sedal Co-Creations Ceramidas</h4>
                             <p>Shampoo limpiador y reparador, Ayuda a fortalecer el cabello, darle brillo y sedosidad, Todo tipo de cabello, 650 ml cada una, 2 Botellas.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo12.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>Pantene Champú</h4>
                             <p>Champú de aceite de argán sin sulfato para cabello seco dañado, seguro para cabello tratado con color, suavizante e hidratante, infusión de nutrientes con vitamina B5, antiencrespamiento, mezclas Pro-V, 30.0 onzas.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo13.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Pantene Nature Fusion acondicionador suavizante con aceite de aguacate, 12 oz</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo14.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>Garnier Fructis Sleek and Shine Intensely Smooth</h4>
                             <p>Crema acondicionadora sin enjuague, 10.2 onzas.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/pelo15.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Garnier Fructis Sleek and Shine</h4>
                             <p>Spray protector de calor y cuidado del cabello 10 en 1 para ayudar a suavizar, proteger y fortalecer el cabello encrespado y seco, 8.1 onzas líquidas.</p>
                            </div>
                        </div>
    </div>

    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
          <div class="row">

              <div class="col-md-4 pt-5">
                <center> <img src="imagenes/logotipo.jpg" width="30%"></center>
                <h2 class="h2 text-success border-bottom pb-3 border-light logo"><center>Woman's beauty</center></h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        123 Consectetur at ligula 10660
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel:+504-9459-9630">+504-9459-9630</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="womans@beauty.com">womans@beauty.com</a>
                    </li>
                </ul>
              </div>

              <div class="col-md-4 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="maquillaje.html">Maquillaje</a></li>
                    <li><a class="text-decoration-none" href="perfumes.html">Perfumes y Fragancias</a></li>
                    <li><a class="text-decoration-none" href="cuidadopiel.html">Cuidado de la piel</a></li>
                    <li><a class="text-decoration-none" href="accesorios.html">Accesorios de belleza</a></li>
                    <li><a class="text-decoration-none" href="electro.html">Electro belleza</a></li>
                    <li><a class="text-decoration-none" href="pelo.html">Pelo</a></li>
                  </ul>
              </div>

              <div class="col-md-4 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li><a class="text-decoration-none" href="#">Home</a></li>
                      <li><a class="text-decoration-none" href="#">About Us</a></li>
                      <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                      <li><a class="text-decoration-none" href="#">FAQs</a></li>
                      <li><a class="text-decoration-none" href="#">Contact</a></li>
                  </ul>
              </div>

          </div>

          <div class="row text-light mb-4">
              <div class="col-12 mb-3">
                  <div class="w-100 my-3 border-top border-light"></div>
              </div>
              <div class="col-auto me-auto">
                  <ul class="list-inline text-left footer-icons">
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/bygtbeauty"><img src="imagenes/ico_fac.png" alt="icono"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/bygtbeauty"><img src="imagenes/Instagram-Logo.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.twitter.com/trendbelleza"><img src="imagenes/twitter.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                      <a class="text-light text-decoration-none" target="_blank" href="https://www.youtube.com/tendencias"><img src="imagenes/youtube.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                  </li>
                  </ul>
              </div>
  </footer>

            
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>

    </body>
    </html>