<DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <neta name="viewport" content="width=devise-width, initial-escale=10">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Belleza y cosmeticos</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon_io (1)/favicon.ico">

        <link rel="stylesheet "href="estilo.css"> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logotipo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Woman's Beauty
                  </a>
                </div>
              </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="maquillaje.html">Maquillaje</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="perfumes.html">Perfumes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cuidadopiel.html">Cuidado de la Piel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="accesorios.html">Accesorios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="electro.html">Electro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pelo.html">Pelo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tips.html">Tutoriales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        

   
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/banner01.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/banner02.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/banner03.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
     </header>
 
    <div class="container-items">
        <div class="item">
            <figure>
                <img src="productos/perfume1.jpg">
            </figure>   
            <div class="info-product">
                <h4>Imari EDT Colonia PERFUME Spray 1,7 oz (Rojo)</h4>
               <p> </p> 
            </div>
        </div>
        
            <div class="item">
                <figure>
                    <img src="productos/perfume2.jpg">
                </figure>
                <div class="info-product">
                    <h4>Classic Night Magic Colonia PERFUME Spray 1,7 oz</h4>
                    <p></p>
                </div>
            </div>

            <div class="item">
                <figure>
                    <img src="productos/perfume3.jpg">
                </figure>
                <div class="info-product">
                    <h3>Mesmerize Black Colonia Para Caballero Con Atomizador</h3>
                    <p></p>
                </div>
            </div>
    
                <div class="item">
                    <figure>
                        <img src="productos/perfume4.jpg">
                    </figure>
                    <div class="info-product">
                     <h4>Treselle Perfume Con Atomizador</h4>
                       <p></p>
                    </div>
                </div>

                    <div class="item">
                        <figure>
                            <img src="productos/perfume5.jpg">
                        </figure>
                        <div class="info-product">
                           <h4>Sweet Honesty Forever Fragancia Para Ella</h4>
                           <p></p>
                        </div>
                    </div>
    
                        <div class="item">
                            <figure>
                                <img src="productos/perfume6.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>Luck Fragancia Spray Para Ella</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume7.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Attraction Fragancia Spray Para Ella</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume8.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>Forever Perfume Con Atomizador</h4>
                             <p>.</p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume9.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>300 Km/H Colonia Para Caballero Con Atomizador</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume10.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Musk+ Fresh Eau De Toilette Spray Fragancia Para Él</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume11.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Black Suede Touch Colonia Para Caballero con Atomizador</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume12.jpg">
                            </figure>
                            <div class="info-product">
                                <h4>Sensus Magnetic Ultra Colonia Para Caballero Con Atomizador</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume13.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Wild Country Boot Colonia Para Caballero</h4>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume15.jpg">
                            </figure>
                            <div class="info-product">
                                <h2>Encounter Colonia Para Caballero Con Atomizador</h2>
                             <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <figure>
                                <img src="productos/perfume14.jpg">
                            </figure>
                            <div class="info-product">
                               <h4>Wild Country Musk Colonia Para Caballero Con Atomizador</h4>
                             <p></p>
                            </div>
                        </div>
    </div>

    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
          <div class="row">

              <div class="col-md-4 pt-5">
                <center> <img src="imagenes/logotipo.jpg" width="30%"></center>
                <h2 class="h2 text-success border-bottom pb-3 border-light logo"><center>Woman's beauty</center></h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        123 Consectetur at ligula 10660
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel:+504-9459-9630">+504-9459-9630</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="womans@beauty.com">womans@beauty.com</a>
                    </li>
                </ul>
              </div>

              <div class="col-md-4 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="maquillaje.html">Maquillaje</a></li>
                    <li><a class="text-decoration-none" href="perfumes.html">Perfumes y Fragancias</a></li>
                    <li><a class="text-decoration-none" href="cuidadopiel.html">Cuidado de la piel</a></li>
                    <li><a class="text-decoration-none" href="accesorios.html">Accesorios de belleza</a></li>
                    <li><a class="text-decoration-none" href="electro.html">Electro belleza</a></li>
                    <li><a class="text-decoration-none" href="pelo.html">Pelo</a></li>
                  </ul>
              </div>

              <div class="col-md-4 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li><a class="text-decoration-none" href="#">Home</a></li>
                      <li><a class="text-decoration-none" href="#">About Us</a></li>
                      <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                      <li><a class="text-decoration-none" href="#">FAQs</a></li>
                      <li><a class="text-decoration-none" href="#">Contact</a></li>
                  </ul>
              </div>

          </div>

          <div class="row text-light mb-4">
              <div class="col-12 mb-3">
                  <div class="w-100 my-3 border-top border-light"></div>
              </div>
              <div class="col-auto me-auto">
                  <ul class="list-inline text-left footer-icons">
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/bygtbeauty"><img src="imagenes/ico_fac.png" alt="icono"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/bygtbeauty"><img src="imagenes/Instagram-Logo.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.twitter.com/trendbelleza"><img src="imagenes/twitter.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                      <a class="text-light text-decoration-none" target="_blank" href="https://www.youtube.com/tendencias"><img src="imagenes/youtube.png" alt=""><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                  </li>
                  </ul>
              </div>
  </footer>

            
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>

    </body>
    </html>